VITE_SUPABASE_PROJECT_ID="jaaqkpacpgidnwnralot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYXFrcGFjcGdpZG53bnJhbG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTcwNjksImV4cCI6MjA3MTYzMzA2OX0.uBNHqn4gqx4i7sUYwZH-gjZ1JJSyE73PBFVA5ha69OQ"
VITE_SUPABASE_URL="https://jaaqkpacpgidnwnralot.supabase.co"
