VITE_SUPABASE_PROJECT_ID="rrmphoyhuavooptxtbxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybXBob3lodWF2b29wdHh0YnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODE3NDIsImV4cCI6MjA3Njk1Nzc0Mn0.k3hrXdeEGVoaE5Pc4Emj3dyjeyFoeaSdJMAySZaFRqQ"
VITE_SUPABASE_URL="https://rrmphoyhuavooptxtbxf.supabase.co"
